/* static/styles.css */

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom right, #e0eafc, #cfdef3);
    margin: 0;
    padding: 0;
    color: #212529;
}

header, footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

header h1, footer p {
    margin: 0;
}

nav {
    background-color: #343a40;
    overflow: hidden;
}

nav a, nav span {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

nav a:hover {
    background-color: #495057;
}

.container {
    width: 85%;
    margin: 20px auto;
    overflow: hidden;
}

h1, h2, h3 {
    color: #343a40;
}

h2 {
    margin-top: 0;
}

/* Form Styles */
form {
    background: #ffffff;
    padding: 25px;
    margin: 20px 0;
    border-radius: 5px;
    border: 1px solid #ced4da;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #495057;
    font-weight: bold;
}

form input[type="text"],
form input[type="password"],
form input[type="number"],
form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

form button {
    background-color: #007bff;
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.alert {
    padding: 15px;
    background-color: #f8d7da;
    color: #721c24;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

/* Custom Checkbox Styles */
.pizza-options input[type="checkbox"] {
    accent-color: #28a745; /* Green color for the checkbox ticks */
}

.pizza-options label {
    margin-right: 15px;
    font-weight: normal;
}


/* Product Item Styles */
.product-item {
    background: #ffffff;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.product-item h3 {
    margin-top: 0;
}

.product-item p {
    margin-bottom: 10px;
}

.product-item label {
    display: inline-block;
    margin-right: 10px;
}

.product-item input[type="number"] {
    width: 80px;
    padding: 5px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

/* Footer Styles */
.footer {
    text-align: center;
    padding: 15px 0;
    background: #343a40;
    color: #ffffff;
    position: relative;
    bottom: 0;
}

/* Order Details Styles */
.order-details ul {
    list-style-type: none;
    padding: 0;
}

.order-details li {
    background: #ffffff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ced4da;
}

.order-details li:last-child {
    margin-bottom: 0;
}

.order-details strong {
    display: block;
    margin-bottom: 5px;
}

a.button {
    display: inline-block;
    margin-top: 20px;
    background-color: #28a745;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a.button:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .product-item {
        padding: 15px;
    }
}
