<!-- templates/login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Login - Pizza Ordering</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    </head>
    <body>

        <header>
            <h1>Pizza Ordering System</h1>
        </header>

        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('register') }}">Register</a>
        </nav>

        <div class="container">
            <h2>Login</h2>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <div class="alert">
                  {% for message in messages %}
                    <p>{{ message }}</p>
                  {% endfor %}
                </div>
              {% endif %}
            {% endwith %}
            <form action="{{ url_for('login') }}" method="post">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" required>

                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required>

                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a>.</p>
        </div>

        <footer class="footer">
            <p>&copy; 2024 Skibidi Pizza Ordering System</p>
        </footer>
    </body>
    </html>
