<!-- templates/register.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - Pizza Ordering</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <header>
        <h1>Pizza Ordering System</h1>
    </header>

    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('login') }}">Login</a>
    </nav>

    <div class="container">
        <h2>Register</h2>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="alert">
              {% for message in messages %}
                <p>{{ message }}</p>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}

        <form action="{{ url_for('register') }}" method="post">
            <!-- Name field -->
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required>

            <!-- Username field -->
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>

            <!-- Password field -->
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>

            <!-- Gender picker -->
            <label for="gender">Gender:</label>
            <select name="gender" id="gender" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <!-- Date of Birth picker -->
            <label for="dob">Date of Birth:</label>
            <input type="date" name="dob" id="dob" required>

            <!-- Phone number field -->
            <label for="phone">Phone Number:</label>
            <input type="tel" name="phone" id="phone" pattern="[0-9]{9}" placeholder="Enter 9-digit phone number" required>

            <!-- Address field -->
            <label for="address">Address:</label>
            <input type="text" name="address" id="address" required>

            <!-- Postal Code field -->
            <label for="postal_code">Postal Code:</label>
            <input type="text" name="postal_code" id="postal_code" required>

            <!-- Submit button -->
            <button type="submit">Register</button>
        </form>

        <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Skibidi Pizza Ordering System</p>
    </footer>
</body>
</html>
